<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="REGISTER"
            android:textColor="@color/colorLight"
            android:textSize="27sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id = "@+id/iconIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="70dp"
        android:src = "@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail_brown"
        android:drawablePadding="5dp"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimaryDark" />


    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_key_brown"
        android:drawablePadding="5dp"
        android:hint="  Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/confirmPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_key_brown"
        android:drawablePadding="5dp"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimaryDark" />

    <TextView
        android:id = "@+id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text = "Forgot Password?"
        android:layout_below="@+id/confirmPasswordEt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/registerBtn2"
        android:background="@drawable/button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minWidth="130dp"
        android:text="Register"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="Already have an account? Log in here."
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>

